<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive flower website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="main.js" defer></script>
</head>

<body>

    <!-- header section starts  -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">watch<span>.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-heart"></i>
           <i class="fas fa-shopping-cart" id="cart-icon"></i>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Smartest watches</h3>
            <span> comfortable watches</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti dolorum dolore
                assumenda iste voluptate dolorem pariatur.</p>
            <a href="#" class="btn">shop now</a>
        </div>

    </section>

    <!-- home section ends -->



    <!-- icons section starts  -->

    <section class="icons-container">

        <div class="icons">
            <img src="images/watch1.jpg" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/watch1.jpg" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/watch1.jpg" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/watch1.jpg" alt="">
            <div class="info">
                <h3>secure paymens</h3>
                <span>protected by paypal</span>
            </div>
        </div>

    </section>

    <!-- icons section ends -->




    <!-- prodcuts section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> latest products </h1>

        <div class="box-container">

            <div class="box">
                <!-- <span class="discount">-10%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart" onclick="addCartClicked"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">smart watch</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-15%</span> -->
                <div class="image">
                    <img src="images/watch2.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/watch3.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-20%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-17%</span> -->
                <div class="image">
                    <img src="images/watch5.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-17%</span> -->
                <div class="image">
                    <img src="images/watch5.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>


            <div class="box">
                <!-- <span class="discount">-17%</span> -->
                <div class="image">
                    <img src="images/watch5.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>


            <div class="box">
                <!-- <span class="discount">-17%</span> -->
                <div class="image">
                    <img src="images/watch5.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>


            <div class="box">
                <!-- <span class="discount">-3%</span> -->
                <div class="image">
                    <img src="images/watch3.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-18%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-10%</span> -->
                <div class="image">
                    <img src="images/watch3.webp" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>


            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <!-- <span class="discount">-5%</span> -->
                <div class="image">
                    <img src="images/smart watch.png" alt="" class="prodcut-img">
                    <div class="icons">
                        <i class="fas fa-heart" id="add-wishlist"></i>
                        <i class="fas fa-shopping-cart" id="add-cart"></i>
                        <i class="fas fa-share" id="share"></i>
                    </div>
                </div>
                <div class="content">
                    <h3 class="product-title">Stunners</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>


        </div>

    </section>
    <!-- prodcuts section ends  -->

    <!-- cart section starts here -->
    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>

        <!-- <div class="cart-content"> -->
            <!-- <div class="cart-box">

                    <img src="./images/watch3.webp" alt="" class="image">

                <div class="detail-box">
                    <h3 class="cart-product-title">Stunners</h3>
                    <div class="price"> Rs12.99</div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <i class='bx bxs-trash-alt cart-remove'></i>
            </div> -->
        <!-- </div> -->
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">Rs 0</div>
        </div>

        <button type="button" class="btn-buy">Buy Now</button>
        <i class='bx bx-x' id="close-cart"></i>
    </div>
    <!-- cart secton ends here -->

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video src="images/about-vid.mp4" loop autoplay muted></video>
                <h3>best watch sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cumque sit nemo pariatur corporis
                    perspiciatis aspernatur a ullam repudiandae autem asperiores quibusdam omnis commodi alias repellat
                    illum, unde optio temporibus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ea est commodi incidunt magni
                    quia molestias perspiciatis, unde repudiandae quidem.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>




    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>
                <img src="images/payment.png" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> mr. timex </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->




</body>

</html>